
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body{
    background-color: rgb(222, 233, 255);
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(16, 5%);
}
em{
    color:hsl(256, 67%, 59%) ;
}
p{
    font-family:DM sans ;
    font-weight: 500;
    font-size: 30px;
    margin: 15px;
}
.item{
    border-radius: 10px;
    margin: 7px;
    overflow: hidden;
}
.one{
    background-color: hsl(31, 66%, 93%);
    grid-row: 1/11;
    grid-column: 1/2;
}
.one p{
    font-size: 35px;
    letter-spacing: -0.9px;
    line-height: 27px;
    margin-top: 20%;
    font-weight: 500;
}
.two{
    background-color: hsl(256, 67%, 59%);
    grid-row: 1/8;
    grid-column: 2/4;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.two p{
    color: white;
    font-size: 50px;
    text-align: center;
    line-height: 45px;
}
.italisize{
    color: white;
}
.highlight{
    color:hsl(39, 100%, 71%) ;
    font-style: normal;
}
.mini{
    font-family:DM sans ;
    color: white;
    font-style: normal;
    font-size: 15px;
    text-align: center;
    font-weight: 300;
    margin-top: -6px;
}
.three{
    background-color: hsl(254, 88%, 90%);
    grid-row: 1/14;
    grid-column: 4/5;
    overflow: hidden;
}
.three p{
    font-size: 30px;
    text-align: left;
    line-height: 25px;
    letter-spacing: -0.9px;
    margin-top: 15%;
}
.mini.black{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.807);
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.5px;
    margin-top: 10%;
}
.four{
    background-color: hsl(39, 100%, 71%);
    grid-row: 11/18;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.four p{
    text-align: left;
    line-height: 28px;
    letter-spacing: -0.9px;
}
.five{
    background-color:hsl(0, 0%, 100%) ;
    grid-row: 8/14;
    grid-column: 2/3;
    overflow: hidden;
}
.five p{
    font-size: 28px;
    text-align: left;
    color: black;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 28px;
    margin-top: 4%;
}
.six{
    background-color: hsl(39, 100%, 71%);
    grid-row: 8/14;
    grid-column: 3/4;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.six p{
    color: black;
    font-size: 25px;
    text-align: left;
    line-height: 20px;
    font-weight: 500;
    margin-top: 30%;
    margin-left: 10%;
    
}
.seven{
    background-color:hsl(0, 0%, 100%);
    grid-row: 14/18;
    grid-column: 2/3;
}
.seven p.bold{
    font-size: 50px;
    font-weight: 600;
    text-align: left;
    margin: 0;
    margin-top: 10%;
    margin-left: 5%;
}
.seven p{
    font-size: 15px;
    text-align: left;
    letter-spacing: -0.6px;
    margin: 0;
    margin-left: 5%;
    margin-bottom: 10%;
}
.eight{
    background-color: hsl(256, 67%, 59%);
    grid-row: 14/18;
    grid-column: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eight p{
    min-width: 30px;
    color: white;
    font-size: 30x;
    line-height: 30px;
}
.img1{
    width: 90%;
    margin-top: 30px;
    margin-left: 5%;
}
.img2{
    width: 140px;
}
.img3{
    width: 90%;
    margin-top: 10%;
    max-height: 150px;
    padding-left: 20%;
}
.img4{
    width: 90%;
    margin-left: 7%;
    margin-top: 5%;
}
.img5{
    width: 250px;
    margin-top: 5%;
    margin-left: 5%;
}
.img6{
    width: 80%;
    margin-top: 0;
    
}
.img7{
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}
.img8{
    width: 70%;
    height: 70%;
    margin-left: 5%;
}






@media (max-width:1025px) {
.container{
    grid-template-columns: repeat(3, 33.333%);
    grid-template-rows: repeat(26, 4.76%);
}
.one{
    grid-row:1/9 ;
    grid-column:1/2 ;
}
.one p{
    font-size: 37px;
    letter-spacing: -0.9px;
    line-height: 32px;
    margin-top: 20%;
    font-weight: 500;
}
.img1{
    margin-top: 30%;
}
.two{
    grid-row:1/7 ;
    grid-column:2/4 ;
}
.two p{
    color: white;
    font-size: 40px;
    text-align: center;
    line-height: 45px;
}

.three{
    grid-row:7/17 ;
    grid-column:3/4;
}
.mini.black{
    font-size: 3vw;
    line-height: 100%;
}
.img3{
    width: 80%;
    max-height: 150px;
    margin: 0;
    margin-top: 10%;
    padding-left: 23%;
}
.three p{
    margin-top:15% ;
}
.four{
    grid-row:9/17 ;
    grid-column:1/2;
}
.five{
    grid-row:7/12 ;
    grid-column:2/3;
}
.img5{
    width: 115%;
}
.five p{
    font-size: 30px;
    line-height: 30px;
}
.six{
    grid-row:17/22 ;
    grid-column:3/4;
} 
.six p{
    font-size: 20px;
    margin-top: 30%;
}
.seven{
    grid-row:12/17 ;
    grid-column:2/3;

}
.eight{
    grid-row:17/22 ;
    grid-column:1/3;
}
.eight p{
    font-size: 30px;
}
}




@media (max-width:450px){
.container{
    top: 5%;
    height: 80rem;
    transform: none;
    transform: translatex(-50%);
    padding-bottom: 10%;
    grid-template-columns: repeat(2 ,50%);
    grid-template-rows: repeat(19, 5.263%);
}
.one{
    grid-row:4/9 ;
    grid-column:1/2 ;
}
.two{
    grid-row:1/4 ;
    grid-column:1/3 ;
}
.three{
    grid-row:10/17 ;
    grid-column:2/3 ;
}
.img3{
    margin-bottom: 10%;
}
.mini.black{
    font-size: 4vw;
    line-height: 100%;
}
.four{
    grid-row:9/14 ;
    grid-column:1/2 ;
}
.five{
    grid-row:4/7 ;
    grid-column:2/3 ;
}
.five p{
    font-size: 25px;
    line-height: 23px;
}
.six{
    grid-row:14/17 ;
    grid-column:1/2 ;
}
.seven{
    grid-row:7/10 ;
    grid-column:2/3;
}
}